# bdgg-server

./: .gitignore  build.gradle  gradle.properties  settings.gradle
docs/: api.yaml  bdggAPI.yaml
src/: log4j.properties
src/main/java/gg/boardgame/bdgg/: BdggApplication.java  Helloworld.java  ServletInitializer.java
src/main/java/gg/boardgame/bdgg/account/: Account.java  AccountRepository.java
src/main/java/gg/boardgame/bdgg/config/: ApplicationYmlManager.java  HttpConnectionConfig.java  SecurityConfig.java
src/main/java/gg/boardgame/bdgg/controller/: GroupController.java  MatchController.java  ProfileController.java  SecurityController.java  SigninController.java  SignupController.java  UserController.java
src/main/java/gg/boardgame/bdgg/db/: Group.java  GroupMember.java  GroupMemberRepository.java  GroupMemeberRepository.java  GroupRepository.java  Match.java  MatchRepository.java  User.java  UserGaemHistoryRepository.java  UserGameHistory.java  UserGameHistoryRepository.java  UserMatch.java  UserMatchRepository.java  UserRepository.java
src/main/java/gg/boardgame/bdgg/dto/: GameHistoryDTO.java  GroupDTO.java  GroupListDTO.java  IndividualGameResultDTO.java  KakaoAuthDTO.java  MatchDTO.java  MatchListDTO.java  OAuthDTO.java  ProfileDTO.java  UserDTO.java  UserListDTO.java
src/main/java/gg/boardgame/bdgg/example/controller/: ExampleController.java
src/main/java/gg/boardgame/bdgg/example/db/: Account.java  AccountRepository.java  Group.java  GroupMember.java  GroupMemeberRepository.java  GroupRepository.java  Match.java  MatchRepository.java  User.java  UserMatch.java  UserMatchRepository.java  UserRepository.java
src/main/java/gg/boardgame/bdgg/example/dto/: ExampleDTO.java
src/main/java/gg/boardgame/bdgg/example/service/: ExampleService.java  ExampleServiceImpl.java
src/main/java/gg/boardgame/bdgg/exception/: ResourceNotFoundException.java
src/main/java/gg/boardgame/bdgg/mapper/: Helloworld.java  TestMapper.java
src/main/java/gg/boardgame/bdgg/service/: AccountService.java  GroupService.java  GroupServiceImpl.java  JwtService.java  JwtServiceImpl.java  KakaoAPI.java  MatchService.java  MatchServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  SignupService.java  SignupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/gg/boardgame/bdgg/mapper/: TestMapper.xml
src/main/resources/templates/: index.html
src/test/java/gg/boardgame/bdgg/: BdggApplicationTests.java
src/test/java/gg/boardgame/bdgg/account/: AccountRepositoryTest.java
src/test/java/gg/boardgame/bdgg/db/: UserRepositoryTest.java
src/test/java/gg/boardgame/bdgg/example/account/: AccountRepositoryTest.java
src/test/java/gg/boardgame/bdgg/example/db/: UserRepositoryTest.java
